# Quality-Engineering

Demo/: pom.xml
Demo/src/test/java/Average/: average.java
Demo/src/test/resources/JSONSchema/: login.json  loginFailed.json
IntroBDD/src/test/java/main/: searchcolleaguesteps.java
Latihan_RestAssured/: pom.xml
Latihan_RestAssured/src/test/resources/stories/: Register.story
Materi-QA-Engineer-formatJSON/: README.md  UserData.json  UserDataFormat.json  UserList.json
MobileTesting/app/UICatalog.app/: Info.plist  UICatalog
MobileTesting/app/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: 4HV-6a-iIL-view-BEP-KK-hVd.nib  4Zy-D8-kSZ-view-Eua-Ca-FqQ.nib  6iS-Sf-nYR-view-177-PM-LtH.nib  FB0-6z-hpy-view-fLM-2L-LTi.nib  H4t-5s-b7E-view-PYQ-ti-y1W.nib  Hqa-0e-8bh-view-148-EV-woV.nib  KsW-bj-V3n-view-7SE-VT-YiJ.nib  (+41 more)
MobileTesting/app/UICatalog.app/_CodeSignature/: CodeResources
MobileTesting/src/test/Feature/: basic.feature
Selenium-Practice-master/Selenium/src/database/: ConnectMySQl.java
Selenium-Practice-master/Selenium/src/excelread/: ReadCsvFile.java  TestRead.java
Selenium01/: pom.xml  serenity.properties
SerenityWeb/: pom.xml
Sivi_Android/src/test/Feature/: basic.feature
Sivi_IOS/: pom.xml
Sivi_IOS/app/sepulsa-dev.app/: Assets.car  AutopayCreateHomeTableViewCell.nib  AutopayHomeTableViewCell.nib  AutopayIntroHomeTableViewCell.nib  AutopayTableViewCell.nib  BPJSView.nib  FavTableViewCell.nib  GTMOAuth2ViewTouch.nib  GoogleService-Info.plist  HLTheme.plist  HomeCollectionViewCell.nib  Info.plist  IntroViewController.nib  MyVoucherTableViewCell.nib  PDAMTableViewCell.nib  history_id.db
Sivi_IOS/app/sepulsa-dev.app/_CodeSignature/: CodeResources
Sivi_IOS/src/test/Feature/: login.feature  register.feature
Test01/: pom.xml
Test01/src/test/java/: Webdriver.java
WebUI/: pom.xml
alta_qe_10_sivi-IntroBDD_Sivi/: pom.xml
alta_qe_10_sivi-IntroBDD_Sivi/src/test/resources/: searchcolleague.story
challengeRestAssured/: pom.xml
resources/JSONSchema/: loginFailed.json  patchUpdate.json  postCreate.json
resources/stories/Get/: GetUsers.story
restassured-api-with-serenity-master/: README.md  build.gradle  settings.gradle
restassured-api-with-serenity-master/gradle/wrapper/: gradle-wrapper.properties
restassured-api-with-serenity-master/src/test/java/features/: CountrySearchTests.java
restassured-api-with-serenity-master/src/test/java/restassured/junit/: CountrySearchTests.java  GetWeatherTests.java
restassured-api-with-serenity-master/src/test/java/steps/: CountriesSearchSteps.java
(+412 files in other folders)
