buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.21")
    }
}

group 'com.serenity.practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.8.21'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.8.21'
    testCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '1.8.21'
}
