# Created at 2019-03-22T18:23:56.437
WARNING: An illegal reflective access operation has occurred

# Created at 2019-03-22T18:23:56.438
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/ataqe-10/.m2/repository/com/google/inject/guice/4.2.0/guice-4.2.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-03-22T18:23:56.440
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2019-03-22T18:23:56.441
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-03-22T18:23:56.444
WARNING: All illegal access operations will be denied in a future release

