serenity.take.screenshoots=AFTER_EACH_STEP
ignores.failures.instories=true

webdriver.drive=firefox
firefox.switches=--incognito
webdriver.base.url=https://www.linkedin.com

webdriver.timeouts.implicitlywait=20000

story.timeout.in.secs=600
serenity.maintain.session=true
firefox.preferences = browser.privatebrowsing.autostart = true