<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WebUI</groupId>
    <artifactId>WebUI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<serenity.version>2.0.34</serenity.version>-->
        <!--<serenity.jbehave>1.44.0</serenity.jbehave>-->
        <!--<selenium.java>3.14.0</selenium.java>-->
    <!--</properties>-->

    <!--<dependency>-->
        <!--<groupId>net.serenity-bdd</groupId>-->
        <!--<artifactId>serenity-junit</artifactId>-->
        <!--<version>${serenity.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>net.serenity-bdd</groupId>-->
        <!--<artifactId>serenity-jbehave</artifactId>-->
        <!--<version>$(serenity.jbehave)</version>-->
    <!--</dependency>-->
    <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.45.0</version>
        </dependency>
    </dependencies>
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>1.7.25</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.assertj</groupId>-->
        <!--<artifactId>assertj-core</artifactId>-->
        <!--<version>3.8.0</version>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->

</project>
